<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<200,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<200,<500,<500,<200,<500
1800,<1000,4100,2200,1100,4900,2700,1300,5800,3300,1600,6800,4000,2000,8000,4800,2400,9000,5600,2900,10000,6600,3500,11000,7600,4300,13000,8700,5000,14000,10000,6000,16000,11000,7000,18000,13000,8000,19000,14000,9200,21000,16000,11000,23000,17000,12000,25000,18000,13000,26000,20000,14000,28000,21000,15000,29000,22000,16000,31000,23000,16000,32000,24000,17000,34000,25000,18000,36000,26000,18000,36000,25000,17000,36000,25000,17000,37000
<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,1000,1000,<1000,1100,1100,1100,1200,1200,1100,1200,1200,1100,1300,1200,1200,1300,1300,1200,1400,1300,1200,1400,1300,1200,1400,1200,1100,1300,1200,1100,1300,1100,1100,1300,1100,<1000,1200,1000,<1000,1100,<1000,<1000,1100,<1000,<1000,<1000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<500,<200,<100,<500,<200,<100,<500,<500,<100,<500
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<100,<200,<200,<100,<200
<200,<100,<500,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,<500,<200,<500,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,<500,<500,<1000,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,<1000,<500,<1000,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,<1000,<1000,1400,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,1200,<1000,1800,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,1600,1100,2300,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,2000,1400,2900,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,2400,1700,3500,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,2900,2000,4100,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,3300,2300,4600,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,3700,2600,5200,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,4100,2900,5700,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,4500,3200,6200,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,4800,3500,6600,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5100,3800,6900,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5300,3900,7100,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5400,4000,7300,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5400,4000,7200,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5400,4000,7200,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5400,4000,7100,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5300,4000,7100,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5300,3900,7000,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,5200,3900,6900,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,4900,3700,6600,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection,4800,3500,6400,PMTCTnumeratorfor2015wasunavailableatthetimeofdevelopmentofprojection
<200,<100,<500,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000
<1000,<1000,1200,1400,1200,1700,2100,1800,2400,2900,2600,3200,3900,3500,4300,5000,4600,5500,6300,5800,6800,7700,7100,8200,9100,8500,9800,11000,9800,11000,12000,11000,13000,13000,12000,14000,14000,13000,15000,14000,13000,15000,15000,13000,16000,14000,13000,16000,14000,13000,15000,14000,13000,15000,14000,12000,15000,13000,12000,15000,12000,11000,14000,12000,11000,13000,11000,9900,13000,10000,9000,12000,9400,8200,11000,8500,7300,10000
3500,2700,4300,4100,3300,5200,4800,3800,6000,5500,4300,6900,6100,4800,7700,6800,5400,8600,7500,5900,9400,8100,6400,10000,8800,6900,11000,9400,7400,12000,9800,7700,13000,10000,8000,13000,11000,8400,14000,11000,8800,15000,12000,9200,15000,12000,9400,16000,12000,9300,16000,12000,9100,16000,12000,8700,15000,11000,8500,15000,11000,8200,15000,10000,7800,14000,9700,7500,14000,9000,7000,13000,8200,6500,12000,7500,6000,11000
9800,7500,13000,11000,9000,15000,13000,10000,17000,15000,12000,19000,16000,13000,20000,17000,14000,22000,19000,15000,23000,19000,16000,24000,20000,16000,24000,20000,17000,25000,20000,17000,25000,20000,17000,24000,20000,16000,24000,19000,16000,23000,18000,15000,22000,18000,15000,21000,16000,14000,20000,15000,13000,18000,14000,12000,17000,13000,11000,16000,12000,10000,15000,12000,9400,14000,11000,8500,13000,9700,7800,12000,8800,7000,11000,7700,6000,9600
1100,<1000,2100,1600,<1000,2800,2300,1400,3800,3000,2000,4900,3900,2700,6100,5000,3600,7300,6000,4500,8500,7100,5400,9600,8200,6400,11000,9200,7300,12000,10000,8200,13000,11000,9100,13000,12000,9900,14000,13000,11000,15000,13000,11000,15000,13000,11000,15000,14000,12000,15000,14000,12000,15000,13000,12000,15000,13000,11000,15000,13000,11000,14000,12000,11000,14000,12000,9900,13000,11000,9200,12000,10000,8400,12000,9100,7400,11000
5400,3900,6900,7200,5500,8800,9200,7300,11000,12000,9500,13000,14000,12000,16000,17000,14000,19000,20000,17000,22000,23000,20000,25000,26000,22000,28000,29000,25000,31000,31000,28000,34000,34000,31000,37000,37000,33000,40000,39000,35000,42000,41000,37000,44000,42000,38000,46000,43000,40000,47000,44000,41000,48000,45000,41000,49000,45000,41000,49000,44000,40000,48000,44000,39000,48000,43000,39000,48000,42000,38000,47000,41000,37000,46000,39000,34000,44000
<100,<100,<100,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<200,<200,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<200,<200,<200,<200
3000,2500,3900,3800,3100,4900,4700,3800,6200,5700,4700,7500,6900,5500,9000,8000,6500,10000,9200,7500,12000,10000,8400,13000,11000,9400,14000,12000,10000,15000,13000,11000,16000,14000,12000,17000,14000,12000,17000,15000,13000,17000,15000,13000,17000,15000,13000,17000,15000,13000,16000,14000,13000,16000,14000,13000,15000,13000,12000,15000,13000,12000,14000,12000,11000,13000,12000,11000,12000,11000,10000,12000,10000,9300,11000,9400,8500,10000
2200,1500,3100,2700,1900,3900,3300,2400,4700,4000,2900,5700,4800,3400,6800,5800,4200,8000,6800,5000,9300,7900,5900,11000,9200,6900,12000,10000,8000,14000,12000,9300,15000,13000,10000,17000,15000,12000,18000,16000,13000,20000,17000,14000,21000,18000,15000,22000,19000,16000,23000,19000,16000,23000,20000,17000,24000,20000,17000,24000,20000,17000,24000,20000,17000,24000,20000,17000,24000,19000,16000,24000,19000,15000,23000,18000,14000,22000
<1000,<500,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<1000,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<1000,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<1000,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1100,<1000,1100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1200,1100,1300,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1300,1200,1400,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1400,1300,1500,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1500,1300,1600,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1500,1400,1700,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1600,1500,1700,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1700,1600,1800,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1800,1600,1900,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1800,1700,2000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1800,1700,2000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1800,1700,2000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1900,1700,2000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1900,1700,2000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1800,1600,2000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1700,1500,1900,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1600,1400,1800,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1600,1400,1800,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1600,1400,1700,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1500,1400,1700,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1500,1300,1700,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1400,1300,1600,Antiretroviraltherapydatawasnotavailableatthetimeofpublication
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
7400,5200,11000,9300,6600,14000,11000,8200,17000,14000,10000,20000,17000,12000,24000,19000,14000,27000,22000,17000,31000,25000,19000,35000,28000,21000,38000,31000,23000,42000,33000,25000,44000,35000,27000,46000,36000,28000,47000,37000,29000,48000,38000,31000,48000,39000,31000,48000,39000,31000,48000,39000,31000,47000,38000,31000,46000,37000,30000,44000,35000,29000,42000,35000,28000,41000,33000,27000,39000,32000,26000,38000,30000,25000,36000,29000,24000,34000
23000,18000,30000,26000,21000,33000,29000,23000,36000,31000,25000,39000,34000,28000,42000,37000,30000,45000,39000,31000,48000,41000,33000,50000,43000,35000,53000,46000,36000,55000,48000,38000,58000,50000,40000,61000,52000,42000,63000,53000,43000,65000,54000,44000,66000,55000,45000,67000,56000,45000,67000,56000,46000,68000,55000,46000,67000,55000,45000,66000,54000,44000,65000,52000,43000,63000,50000,42000,60000,48000,40000,58000,45000,37000,55000,42000,34000,51000
<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<100,<500,<200,<100,<500,<500,<200,<500,<500,<200,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,1100,<1000,<1000,1200,<1000,<1000,1200,<1000,<1000,1300,<1000,<1000,1400,1000,<1000,1400,1100,<1000,1400,1100,<1000,1500,1100,<1000,1400,1100,<1000,1400,1100,<1000,1400,1000,<1000,1400,1000,<1000,1400,1000,<1000,1400,<1000,<1000,1300,<1000,<1000,1300
<500,<500,<1000,<1000,<500,1100,<1000,<1000,1500,1200,<1000,1900,1500,1000,2400,1900,1300,2800,2200,1500,3300,2500,1700,3700,2800,1900,4200,3100,2200,4600,3400,2400,5000,3600,2600,5300,3800,2700,5600,4000,2800,5800,4100,2900,5900,4100,2900,5900,4000,2800,5800,3900,2800,5800,3800,2600,5500,3600,2500,5300,3400,2300,5000,3100,2200,4600,2800,2000,4200,2600,1800,3900,2300,1600,3600,2100,1400,3300
<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<200,<500,<200,<200,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500
<100,<100,<100,<100,<100,<100,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500
<200,<100,<200,<200,<100,<200,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,1100,1200,1000,1300,1300,1200,1500,1500,1400,1700,1700,1600,1900,1900,1800,2100,2200,2000,2300,2300,2100,2500,2400,2200,2600,2600,2300,2800,2500,2300,2700,2400,2200,2600,2400,2200,2600
<500,<100,<1000,<500,<200,<1000,<500,<200,<1000,<1000,<500,<1000,<1000,<500,1100,<1000,<500,1300,<1000,<1000,1400,1100,<1000,1500,1200,<1000,1700,1400,<1000,1800,1500,1000,1900,1700,1200,2100,1800,1300,2200,1900,1400,2300,2000,1500,2400,2000,1500,2500,2000,1500,2500,2000,1500,2500,2000,1500,2400,1900,1500,2400,1800,1400,2300,1800,1300,2200,1700,1200,2100,1500,1200,2000,1400,1100,1900,1400,<1000,1800
<200,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,1100,1100,<1000,1300,1300,1100,1600,1500,1200,1800,1800,1500,2100,2000,1700,2400,2200,1800,2700,2400,2000,2900,2600,2200,3100,2800,2400,3300,3000,2500,3500,3100,2600,3700,3200,2700,3700,3200,2700,3800,3200,2700,3700,3200,2700,3700,3100,2600,3600,3000,2500,3400,2800,2400,3200,2600,2200,3100
<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,1100,1000,<1000,1300,1100,<1000,1400,1300,1000,1600,1400,1100,1700,1500,1200,1800,1600,1300,2000,1700,1300,2000,1700,1400,2100,1800,1400,2200,1800,1400,2200,1800,1500,2200,1800,1500,2300,1800,1500,2300
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
5200,3600,8000,6500,4700,9600,7900,5700,12000,9400,6900,14000,11000,8300,16000,13000,9800,18000,14000,11000,20000,16000,13000,21000,18000,14000,23000,19000,16000,24000,20000,17000,26000,22000,18000,27000,23000,19000,28000,24000,20000,29000,24000,21000,29000,25000,21000,29000,25000,21000,30000,25000,21000,29000,25000,21000,29000,24000,21000,28000,24000,20000,28000,22000,19000,26000,21000,18000,25000,21000,17000,24000,20000,16000,23000,19000,15000,22000
<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,1200,<1000,<1000,1300,1000,<1000,1400,1100,<1000,1500,1200,<1000,1700,1300,<1000,1800,1400,<1000,2000,1600,1100,2300,1700,1200,2500,1800,1300,2700,2000,1400,2900
<1000,<500,1200,1100,<1000,1800,1500,<1000,2500,2100,1200,3400,2800,1600,4300,3500,2100,5300,4200,2600,6100,4900,3200,6900,5500,3700,7600,6000,4200,8200,6600,4700,8800,7100,5300,9300,7500,5700,9700,7900,6200,10000,8200,6600,10000,8600,7000,10000,8800,7300,11000,9000,7600,11000,9100,7700,11000,9200,7800,11000,9300,7900,11000,9300,7900,11000,9300,8000,11000,8300,7100,9500,7400,6400,8600,7000,6000,8000
<100,<100,<500,<100,<100,<500,<100,<100,<500,<100,<100,<500,<100,<100,<500,<100,<100,<1000,<100,<100,<1000,<200,<100,<1000,<200,<100,<1000,<200,<100,<1000,<200,<100,<1000,<200,<200,<1000,<200,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,<1000,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500
2600,1600,4300,3400,2300,5600,4400,2900,7200,5500,3700,8900,6800,4700,10000,8100,5700,12000,9500,6700,14000,11000,7900,16000,12000,8900,17000,13000,10000,19000,15000,11000,20000,16000,12000,21000,16000,13000,21000,17000,13000,22000,17000,14000,22000,17000,14000,22000,17000,14000,22000,17000,14000,21000,17000,13000,21000,16000,13000,20000,16000,13000,19000,15000,12000,18000,13000,11000,16000,12000,9700,15000,11000,8600,13000,9500,7600,12000
1900,1200,3200,2300,1400,3600,2600,1700,4100,2900,1900,4500,3200,2200,4800,3400,2400,5100,3600,2600,5300,3700,2700,5300,3800,2900,5300,3800,2900,5200,3800,2900,5100,3700,2900,4800,3500,2800,4500,3300,2700,4200,3100,2500,3900,2900,2300,3500,2600,2100,3200,2300,2000,2800,2100,1800,2500,1800,1500,2200,1600,1300,1900,1400,1200,1700,1200,<1000,1400,1000,<1000,1200,<1000,<1000,1100,<1000,<1000,<1000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<1000,<1000,<1000,1100,1400,1200,1600,2000,1800,2400,2900,2500,3300,3900,3300,4500,5100,4400,5800,6500,5600,7400,8000,6900,9200,9100,7700,11000,11000,9000,12000,12000,10000,14000,14000,11000,16000,15000,13000,18000,17000,14000,20000
<200,<100,<1000,<500,<100,<1000,<500,<100,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,1100,<500,<500,1200,<1000,<500,1300,<1000,<500,1400,<1000,<500,1500,<1000,<500,1500,<1000,<500,1600,<1000,<1000,1600,1000,<1000,1700,1100,<1000,1700,1200,<1000,1800,1300,<1000,1900,1400,1000,2000,1500,1100,2100,1600,1200,2200,1700,1300,2300,1800,1300,2400,1800,1400,2500,1900,1400,2700,1900,1400,2800
<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<100,<100,<100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<200,<100,<200,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<200,<200,<200,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<500,<200,<500,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<500,<500,<500,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<500,<500,<500,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<500,<500,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<500,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<1000,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<1000,<1000,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,<1000,<1000,1100,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1000,<1000,1300,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1200,<1000,1400,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1300,1000,1500,Antiretroviraltherapydatawasnotavailableatthetimeofpublication,1400,1100,1600,Antiretroviraltherapydatawasnotavailableatthetimeofpublication
<200,<100,<200,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<500,<1000,<1000,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<500,<500,<500,<500
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<200,<500,<500,<200,<500,<500,<200,<500
38000,30000,49000,51000,41000,63000,65000,53000,80000,81000,67000,99000,97000,81000,120000,110000,95000,140000,130000,110000,150000,140000,120000,170000,160000,130000,180000,170000,140000,190000,170000,150000,200000,180000,150000,210000,180000,160000,210000,190000,160000,210000,180000,160000,210000,180000,150000,210000,170000,150000,200000,170000,140000,200000,160000,130000,180000,150000,130000,170000,140000,120000,160000,130000,110000,150000,120000,98000,140000,110000,94000,140000,110000,88000,130000,98000,81000,120000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
<1000,<500,<1000,<1000,<1000,<1000,1200,<1000,1400,1700,1500,2000,2400,2100,2800,3300,2900,3700,4200,3800,4800,5300,4800,5900,6400,5700,7000,7500,6800,8300,8600,7800,9400,9600,8900,11000,11000,9900,12000,12000,11000,13000,13000,12000,14000,13000,12000,14000,14000,13000,15000,14000,13000,15000,15000,13000,16000,15000,14000,16000,15000,14000,16000,15000,14000,16000,15000,13000,16000,14000,13000,15000,14000,13000,15000,13000,12000,14000
<500,<200,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,1200,1000,<1000,1500,1300,<1000,1800,1600,1200,2200,2000,1500,2700,2400,1900,3300,2900,2200,3800,3200,2500,4200,3500,2800,4500,3800,3100,4800,4000,3300,5000,4300,3500,5200,4400,3700,5300,4600,3900,5400,4700,4000,5500,4800,4100,5500,4800,4100,5400,4700,4100,5300,4600,4100,5200,4500,3900,5000,4300,3800,4800,4100,3600,4600,3900,3400,4400
<100,<100,<200,<200,<100,<500,<500,<100,<500,<500,<200,<1000,<1000,<200,1000,<1000,<500,1400,1000,<500,1900,1400,<1000,2400,1700,<1000,2900,2100,1200,3400,2500,1600,3900,2900,1900,4300,3200,2200,4600,3500,2500,4900,3700,2700,5100,3900,2900,5200,4100,3100,5200,4200,3200,5300,4200,3300,5300,4200,3400,5200,4200,3500,5100,4200,3500,4900,4100,3500,4800,4000,3400,4600,3900,3300,4500,3800,3300,4400
24000,20000,30000,31000,26000,37000,37000,32000,44000,44000,38000,51000,50000,44000,58000,58000,51000,65000,65000,58000,73000,73000,66000,81000,80000,73000,88000,87000,79000,95000,93000,85000,100000,98000,90000,110000,100000,94000,110000,110000,98000,120000,110000,100000,120000,110000,100000,120000,110000,100000,120000,110000,100000,120000,110000,100000,120000,110000,99000,120000,110000,97000,120000,100000,94000,110000,98000,89000,110000,93000,85000,100000,89000,81000,98000,84000,75000,92000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<500,<500,<1000
5000,2100,11000,6100,2800,13000,7100,3600,14000,8200,4400,15000,9100,5300,16000,10000,6000,17000,11000,6800,17000,11000,7400,18000,12000,8000,18000,12000,8700,18000,13000,9300,17000,13000,9700,17000,13000,10000,17000,13000,10000,16000,13000,11000,16000,13000,11000,16000,13000,11000,15000,13000,11000,15000,13000,11000,15000,13000,11000,15000,13000,11000,15000,12000,11000,14000,12000,10000,14000,11000,9800,13000,12000,10000,14000,12000,9900,14000
<200,<100,<500,<200,<200,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,1000,<1000,<1000,1100,<1000,<1000,1200,1000,<1000,1300,1100,<1000,1300,1100,<1000,1400,1200,1000,1400,1200,1000,1400,1300,1100,1500,1300,1100,1500,1300,1100,1500,1300,1100,1600,1300,1000,1600,1300,1000,1600,1300,<1000,1600
<500,<200,<500,<500,<500,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,1100,1000,1200,1300,1200,1400,1400,1300,1600,1600,1500,1700,1700,1600,1900,1800,1700,2000,1900,1800,2100,2000,1800,2200,2100,1900,2300,2100,1900,2300,2100,1900,2400,2100,1900,2400,2100,1900,2400,2100,1900,2300,2000,1900,2300,2000,1800,2200,2000,1800,2200,2000,1800,2200,1900,1800,2200,1900,1700,2100,1800,1600,2100
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<200,<200,<200,<200,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000
4000,2700,5900,5400,3700,7900,7300,5000,11000,9700,6700,14000,13000,8900,18000,16000,12000,23000,21000,15000,29000,26000,18000,35000,31000,22000,43000,37000,27000,50000,44000,32000,59000,51000,38000,68000,58000,43000,77000,65000,49000,86000,72000,55000,95000,78000,60000,100000,86000,66000,110000,93000,72000,120000,100000,78000,130000,110000,82000,140000,120000,89000,150000,120000,93000,160000,120000,92000,160000,120000,89000,160000,120000,85000,160000,110000,81000,160000
<100,<100,<100,<200,<100,<200,<500,<200,<500,<500,<500,<500,<1000,<1000,<1000,<1000,<1000,1000,1200,1100,1400,1700,1400,1900,2200,1900,2500,2800,2500,3200,3600,3100,4100,4400,3800,5000,5200,4600,5900,6100,5300,6900,6900,6000,7900,7700,6600,8700,8300,7200,9500,8900,7700,10000,9400,8000,11000,9800,8300,11000,10000,8500,12000,10000,8700,12000,10000,8500,12000,10000,8400,12000,9800,8200,11000,9500,8000,11000
<500,<500,<500,<500,<500,<1000,<1000,<1000,<1000,1200,<1000,1400,1800,1500,2100,2500,2200,2900,3400,2900,3900,4300,3800,4900,5300,4700,6000,6200,5500,7000,7200,6400,8100,8100,7300,9100,8900,8000,9900,9700,8700,11000,10000,9200,11000,11000,9400,12000,11000,9700,12000,11000,9800,12000,11000,10000,12000,11000,10000,13000,12000,10000,13000,11000,10000,13000,12000,11000,13000,11000,10000,13000,11000,10000,12000,10000,9400,11000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<200,<500,<200,<500,<500,<500,<500,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,1000,1100,<1000,1300,1300,1100,1500,1400,1200,1600,1500,1300,1800,1700,1400,1900,1700,1500,2000,1800,1500,2100,1800,1600,2100,1800,1600,2100,1800,1500,2100,1800,1500,2000,1700,1400,1900,1600,1300,1800
<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<200,<1000,<500,<200,<500,<500,<200,<500,<500,<200,<500,<200,<200,<500
<500,<500,<1000,<1000,<500,<1000,<1000,<1000,1200,1200,<1000,1600,1500,1200,2000,2000,1500,2500,2400,2000,3000,3000,2400,3600,3500,2900,4200,4100,3400,4900,4600,3900,5500,5200,4400,6200,5700,4900,6700,6100,5300,7200,6500,5600,7700,6800,5800,8000,7000,6000,8200,7200,6200,8300,7300,6200,8400,7200,6200,8400,6900,5900,8000,6800,5800,7800,6600,5600,7600,6400,5500,7400,6100,5200,7100,5900,5100,6800
<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,1100,<1000,<1000,1300,<1000,<1000,1500,1200,<1000,1800,1400,1000,2100,1600,1200,2500,1900,1400,2900,2200,1600,3400,2500,1900,3900
<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500
<100,<100,<100,<100,<100,<200,<200,<100,<200,<500,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,1100,1100,<1000,1300,1300,1000,1600,1600,1300,1900,1900,1500,2200,2100,1800,2500,2400,2000,2700,2600,2200,3000,2800,2400,3200,3000,2600,3400,3100,2800,3500,3200,2900,3600,3300,3000,3700,3400,3100,3700,3400,3100,3800,3500,3200,3800,3400,3100,3700,3300,3000,3600,3300,3000,3600
<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<1000,<500,<200,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<200,<1000,<500,<200,<1000
1500,1300,1900,1700,1400,2100,1800,1500,2200,2000,1700,2400,2100,1800,2500,2200,1900,2600,2300,2000,2700,2300,2000,2700,2400,2000,2700,2400,2000,2700,2400,2000,2700,2300,2000,2700,2300,2000,2600,2200,1900,2600,2100,1800,2500,2100,1800,2500,2000,1700,2400,1900,1600,2200,1800,1500,2100,1700,1400,2000,1600,1300,1900,1500,1200,1800,1300,1100,1700,1200,<1000,1600,1100,<1000,1500,1100,<1000,1400
<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<500,<100,<100,<500,<100,<100,<500,<100,<100,<1000,<100,<100,<1000,<100,<100,<1000,<100,<100,1000,<100,<100,1100,<100,<100,1200,<100,<100,1200,<200,<100,1200,<200,<100,1200,<200,<100,1100,<200,<200,1100,<200,<200,<1000,<200,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<200,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<200,<200,<200,<100,<200,<200,<200,<200,<200,<200,<200,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<200,<100,<500
12000,10000,15000,13000,11000,16000,13000,11000,16000,14000,12000,16000,15000,12000,17000,16000,14000,18000,18000,16000,21000,20000,18000,23000,23000,20000,26000,24000,21000,27000,25000,22000,28000,25000,22000,28000,25000,22000,28000,24000,22000,27000,24000,21000,27000,23000,20000,26000,22000,19000,25000,21000,18000,24000,20000,17000,23000,19000,17000,22000,18000,16000,21000,17000,14000,19000,15000,13000,17000,14000,12000,16000,12000,10000,14000,11000,9200,13000
<500,<500,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,1200,1000,<1000,1400,1200,<1000,1600,1400,1100,1900,1700,1300,2200,2000,1600,2500,2300,1900,2900,2700,2200,3300,3000,2500,3800,3400,2800,4200,3700,3100,4600,4000,3300,4900,4300,3600,5100,4500,3700,5400,4600,3900,5600,4700,3900,5600,4800,4000,5700,4900,4100,5800,4900,4100,5800,4900,4100,5800,4800,4000,5800,4800,4000,5700
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,1100,1000,<1000,1300,1300,1000,1700,1600,1300,2100,2000,1700,2500,2400,2100,2900,2800,2400,3300,3100,2700,3700,3400,3000,4000,3700,3300,4300,4100,3600,4600,4400,3900,5000,4600,4100,5200,4700,4200,5300,4800,4300,5400,4700,4100,5300,4400,3800,5000
<100,<100,<500,<200,<100,<1000,<500,<100,<1000,<500,<100,<1000,<500,<100,1000,<1000,<200,1200,<1000,<200,1400,<1000,<500,1700,1100,<500,1800,1300,<1000,2100,1500,<1000,2300,1700,<1000,2500,1900,1200,2800,2100,1400,3000,2300,1600,3200,2500,1800,3400,2600,1900,3500,2700,2100,3700,2800,2200,3800,2900,2200,3900,3000,2300,3900,3000,2400,4000,3000,2400,4000,3100,2400,4000,3100,2400,4000,3100,2400,4000
5800,5100,6600,10000,8800,11000,17000,15000,19000,27000,24000,30000,40000,36000,45000,58000,53000,65000,81000,74000,90000,110000,98000,120000,140000,120000,150000,170000,150000,180000,200000,180000,210000,230000,210000,250000,260000,240000,280000,290000,270000,310000,320000,290000,340000,340000,310000,360000,350000,330000,380000,360000,340000,390000,370000,340000,400000,360000,330000,390000,340000,310000,370000,320000,290000,350000,300000,280000,330000,280000,260000,310000,260000,240000,290000,240000,210000,260000
<200,<100,2500,<500,<100,2700,<1000,<100,3300,<1000,<100,4000,1100,<100,4400,1500,<100,4600,2000,<200,5000,2600,<500,5600,3300,<500,6400,4100,<1000,7300,4900,1200,8200,5800,1700,9300,6700,2400,10000,7500,3200,12000,8400,4100,13000,9300,5100,14000,10000,6100,15000,11000,7000,16000,12000,7600,17000,12000,8300,18000,13000,8800,18000,14000,9300,19000,14000,9500,19000,14000,9700,20000,15000,9800,20000,14000,9200,19000
<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<1000,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<200,<200,<500,<200,<100,<200,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200
<200,<100,<500,<200,<100,<1000,<200,<100,<1000,<500,<100,<1000,<500,<200,1100,<500,<200,1300,<500,<200,1600,<1000,<500,1800,<1000,<500,2000,<1000,<500,2200,<1000,<500,2400,1000,<500,2500,1200,<1000,2700,1300,<1000,2900,1500,<1000,3100,1700,<1000,3200,1900,1200,3400,2100,1300,3400,2200,1500,3500,2400,1700,3600,2600,2000,3600,2800,2300,3700,3000,2500,3700,3200,2700,3800,3300,2800,4100,3500,2800,4500
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<100,<100,<100,<100
<500,<500,<500,<1000,<500,<1000,<1000,<1000,1000,1400,1200,1600,2000,1800,2300,2800,2500,3100,3600,3200,4000,4400,3900,4900,5200,4700,5800,6100,5500,6700,6900,6400,7600,7800,7200,8400,8500,7900,9200,9300,8600,10000,9900,9200,11000,11000,9800,11000,11000,10000,12000,11000,10000,12000,12000,11000,12000,12000,11000,12000,12000,11000,12000,12000,11000,12000,12000,11000,12000,11000,11000,12000,11000,10000,12000,10000,9700,11000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<200,<500,<200,<200,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500
<500,<500,<500,<1000,<1000,1200,2000,1700,2300,3100,2600,3600,4400,3700,5100,5800,5000,6700,7300,6200,8400,8700,7500,10000,10000,8700,12000,12000,9900,13000,13000,11000,14000,13000,11000,15000,14000,12000,16000,14000,12000,16000,14000,12000,16000,14000,12000,16000,13000,11000,15000,12000,11000,14000,11000,9800,13000,10000,9000,12000,9500,8100,11000,8500,7300,9700,7400,6300,8500,6200,5400,7200,5100,4300,5900,4100,3500,4800
1200,<1000,1700,1600,1200,2200,2100,1500,2800,2700,2100,3600,3400,2700,4400,4200,3400,5300,5100,4100,6300,6100,5000,7400,7100,5800,8600,8100,6700,9800,9100,7600,11000,10000,8500,12000,11000,9200,13000,12000,9800,14000,12000,10000,15000,13000,11000,15000,13000,11000,16000,13000,11000,16000,13000,11000,16000,13000,11000,15000,13000,11000,15000,12000,10000,14000,12000,9800,14000,11000,9200,13000,10000,8600,12000,9000,7600,11000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
74000,63000,86000,85000,74000,97000,96000,84000,110000,110000,93000,120000,110000,100000,130000,120000,110000,130000,130000,110000,140000,130000,120000,150000,130000,120000,150000,140000,120000,150000,140000,120000,150000,140000,120000,150000,140000,120000,150000,130000,120000,150000,130000,120000,150000,130000,120000,140000,130000,120000,140000,130000,110000,140000,130000,110000,140000,130000,110000,140000,130000,110000,140000,130000,110000,140000,120000,100000,130000,110000,100000,130000,100000,91000,120000,96000,84000,110000
<100,<100,<200,<200,<100,<200,<200,<100,<200,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,1100,1200,1100,1400,1500,1300,1700,1800,1600,2100,2100,1800,2500,2300,1900,2700,2500,2100,3000,2700,2300,3200,2600,2200,3100,2600,2200,3100,2800,2300,3300,2900,2400,3500,3100,2600,3700,3100,2600,3800,3200,2600,3900,3200,2600,4000
36000,31000,41000,44000,39000,51000,53000,47000,61000,62000,55000,72000,72000,64000,83000,82000,73000,94000,91000,82000,100000,100000,90000,110000,110000,98000,120000,120000,100000,130000,120000,110000,140000,130000,120000,150000,140000,120000,150000,140000,130000,160000,140000,130000,160000,140000,130000,160000,140000,130000,160000,140000,130000,160000,140000,120000,160000,140000,120000,150000,130000,110000,140000,120000,110000,140000,110000,100000,130000,110000,91000,120000,98000,83000,110000,91000,77000,110000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<100,<200,<200,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<1000,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,1000,<1000,<1000,1100,<1000,<1000,1100,<1000,<1000,1200,<1000,<1000,1100,<1000,<1000,1100,<1000,<500,1100,<1000,<500,1000,<1000,<500,1000
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<200,<200,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,<1000,1100,<1000,1100,1200,1100,1300,1400,1300,1500,1500,1400,1600,1700,1600,1800,1800,1600,1900,1800,1700,2000,1900,1800,2100,2000,1800,2200,2000,1900,2200,2100,2000,2300,2200,2000,2400,2200,2000,2400,2100,1900,2300
<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200,<100,<200,<200,<200,<500,<500,<500,<500,<500,<500,<1000,<1000,<1000,<1000,<1000,<1000,1100,1300,1100,1500,1700,1400,1900,2100,1800,2400,2500,2100,2800,2700,2300,3200,3000,2400,3500,3200,2600,3800,3400,2800,4200,3700,3000,4500,4100,3300,5000,4400,3500,5300,4700,3800,5800,4800,3900,6000,4900,3900,6100
<100,<100,<100,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200,<200,<100,<200,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<100,<500,<200,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000,<500,<500,<1000
33000,28000,39000,39000,34000,45000,45000,40000,52000,52000,46000,58000,58000,52000,65000,65000,59000,71000,71000,65000,78000,77000,70000,84000,83000,76000,90000,88000,80000,96000,92000,84000,100000,97000,89000,100000,100000,92000,110000,100000,94000,110000,100000,96000,110000,110000,97000,120000,110000,97000,120000,110000,97000,120000,100000,96000,110000,100000,94000,110000,100000,93000,110000,100000,91000,110000,98000,90000,110000,95000,86000,100000,91000,83000,100000,85000,77000,94000
31000,26000,38000,40000,33000,48000,49000,41000,58000,58000,50000,68000,68000,59000,79000,78000,68000,89000,87000,76000,99000,96000,84000,110000,100000,92000,120000,110000,98000,120000,120000,100000,130000,120000,110000,130000,120000,110000,130000,120000,110000,130000,120000,110000,130000,120000,110000,130000,120000,110000,130000,110000,100000,120000,110000,99000,120000,110000,97000,120000,100000,93000,110000,98000,88000,110000,92000,82000,100000,87000,77000,96000,81000,72000,90000,77000,68000,86000
400000,340000,480000,490000,420000,600000,600000,510000,720000,720000,620000,860000,850000,740000,1000000,990000,870000,1200000,1100000,1000000,1300000,1300000,1100000,1500000,1400000,1300000,1700000,1600000,1400000,1800000,1700000,1500000,2000000,1900000,1600000,2100000,2000000,1700000,2200000,2100000,1800000,2300000,2100000,1900000,2400000,2200000,2000000,2500000,2200000,2000000,2500000,2300000,2000000,2500000,2300000,2000000,2500000,2200000,2000000,2500000,2200000,1900000,2400000,2100000,1900000,2400000,2100000,1800000,2300000,2000000,1700000,2200000,1900000,1600000,2100000,1800000,1500000,2000000
